# ============================================
# NetBlocker 中国安卓环境基础白名单
# ============================================

# ========== 国内核心互联网服务 ==========
# 腾讯系 (微信、QQ、支付)
*.qq.com
*.weixin.qq.com
*.tencent.com
*.tenpay.com

# 阿里系 (淘宝、支付宝、阿里云)
*.taobao.com
*.tmall.com
*.alipay.com
*.alibaba.com
*.alicdn.com
*.aliyun.com

# 百度系
*.baidu.com
*.baidustatic.com
*.bdstatic.com

# 字节跳动系 (抖音、今日头条)
*.douyin.com
*.bytedance.com
*.snssdk.com

# 其他常见服务
*.jd.com
*.meituan.com
*.didiglobal.com # 滴滴
*.xiaomi.com # 小米服务

# ========== 手机厂商服务 (按品牌选择) ==========
# 华为
*.huawei.com
*.hicloud.com
*.vmall.com

# 小米/红米
*.mi.com
*.xiaomi.com
*.miui.com

# OPPO / vivo / 其他
*.oppo.com
*.vivo.com
*.oneplus.com

# ========== 国内CDN与云服务 ==========
# 对国内网站访问速度至关重要
*.cdn20.com
*.lxdns.com
*.wscdns.com
*.cloudcdn.net
# 阿里云、腾讯云等CDN节点域名繁多，通常在遇到访问问题时再针对性添加

# ========== 网络基础与证书验证 ==========
# 保留重要的通用域名
*.cloudflare.com
*.azureedge.net
# 国内证书颁发机构
*.dnspod.com
*.trustasia.com

# ========== 本地网络与私有地址 (保持不变) ==========
localhost
*.local
10.*
192.168.*
172.16.*
172.17.*
172.18.*
172.19.*
172.20.*
172.21.*
172.22.*
172.23.*
172.24.*
172.25.*
172.26.*
172.27.*
172.28.*
172.29.*
172.30.*
172.31.*
